<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<header>
		<h1>Harry Potter and the Sorcerer's Stone</h1>
		<nav>
			<a id="nav-actor" href="#actor">Actors</a>
			<a id="nav-quote" hred="#quote">Quotes</a>
		</nav>
	</header>
	<summary>
		An orphaned boy enrolls in a school of wizardry, where he learns the truth about himself, his family and the terrible evil that haunts the magical world.
	</summary>

	<section id="actor">
		<p>
			Stars: 
		Daniel Radcliffe
		Rupert Grint
		Richard Harris
		</p>
	</section>
	<section id="quote">
		<span>
			"Books! And cleverness!"
		"There is no good and evil, there is only power, and those too weak to seek it…"
		</span>
	</section>
	<aside>
		<h3>Rating: 7.6/10</h3>
		<h3>Release: 2 April 2002</h3>
	</aside>
	<footer>
		Produced by: &lt name &gt
	</footer>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>